<!DOCTYPE html>

<html lang="en-us">
<title>Oplaize</title>

<h1>Oplaize.com </h1>
<div <form>

    <!--Text field-->
    <form action="www.google.com"> <input type="text" size="60"> <input type="submit" value="Search">
    </form>
    <form style="text-align:right;" position:relative;top:100px;left:100px;" action="www.facebook.com"><input
            type="submit" value="Sign In">
        <form style="text-align:right;" position:relative;top:100px;left:100px;" action="www.femilaizer.com"><input
                type="submit" value="Sign Up"> </style>
        </form>
        <hr>

        <head>
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <style>
                <ul><li><a href="#home"><h3>Home</h3></a></li><li><a href="#store"><h3>Store</h3></a></li><li><a href="#partners"><h3>Partners</h3></a></li><li><a href="#gallery"><h3>Gallery</h3></a></li><li><a href="#contacts"><h3>Contacts</h3></a></li></ul></head><body style="background-color:navajowhite;"><h1>Welcome !</h1><style>div.cities {
                    background-color: #335566;
                    color: white;
                    margin: 20px 0 20px 0;
                    padding: 20px;
                }
            </style>

            <div class="cities">
                <h2>Name: Oluwafemi Laizer </h2>
                <p>Electrical Electronic Engineering graduate</p>

                <p>
                    Read more
                    <a href="/storage/sdcard0/Bluetooth/du.jpg" style="color:yellow;">Click Me!</a>
                </p>
            </div>


            <div class="cities">
                <h2>Name: Omolabake David</h2>
                <p>Beyoutillfull Accessories</p>

                <p>
                    <a href="/storage/sdcard0/Bluetooth/OGM.jpg" style="color:yellow;">Take Me there!</a>
            </div>

            <div>
                <h2>Address</h2>
                <p>14, Laizer Street, Bayeku, Ikorodu, <br>Lagos State, Nigeria</p>
                <p>+2348079385402, +2348164577260. </p>
                </di>



                <p>
                    Jesus is Lord add us on <a href="https://www.facebook.com">Facebook</a></p>

                Comments:
                <!--Text field-->
                <form style="size" max-width:600px; height:1000px;>

                    <input type="text"></style>
                </form>


                <form style="text-align:right;" position:relative;top:100px;left:100px;" action="www.femilaizer.com">
                    <input type="submit" value="Back">

                    <form action="femilaizer@yahoo.com">
                        <input type="submit" method="post" value="Submit">

                        <form action="www.femilaizer.com">
                            <input type="submit" method="get" value="Skip">
                            </style>
                        </form>


                        <div id="footer" style="text-align:center">&copy; copyright 2017<br>Oplaize.com</div>

                        </body>

</html>